<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumer Metals</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Sumer Metals</h1>
        <nav>
            <ul>
                <li><a href="#products">Products</a></li>
            </ul>
        </nav>
    </header>

    <section id="products">
        <h2>Our Products</h2>
        <div id="product-list"></div>
    </section>

    <footer>
        <p>&copy; 2024 Sumer Metals. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>